{
  "name": "Dinner Fund",
  "short_name": "DinnerFund",
  "description": "A calorie budget that protects your cheat dinner. Eat light by day, feast at night, stay on track.",
  "start_url": "./",
  "scope": "../",
  "display": "standalone",
  "background_color": "#f9f9f7",
  "theme_color": "#f9f9f7",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
